<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>bindable</Title>
    <Shortcut>au-bindable</Shortcut>
    <Author>Mads Kristensen</Author>
    <Description>Markup snippet for a bindable attribute</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>name</ToolTip>
        <Default>name</Default>
      </Literal>
    </Declarations>
    <Code Language="html" Key="*"><![CDATA[bindable="$name$"$end$]]></Code>
  </Snippet>
</CodeSnippet>