<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>click.delegate</Title>
    <Shortcut>au-clickDelegate</Shortcut>
    <Author>Mads Kristensen</Author>
    <Description>Markup snippet for a click.delegate attribute</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>delegate</ID>
        <ToolTip>delegate</ToolTip>
        <Default>delegate</Default>
      </Literal>
    </Declarations>
    <Code Language="html" Key="*"><![CDATA[click.delegate="$delegate$"$end$]]></Code>
  </Snippet>
</CodeSnippet>