<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>click.trigger</Title>
    <Shortcut>au-clickTrigger</Shortcut>
    <Author>Mads Kristensen</Author>
    <Description>Markup snippet for a click.trigger attribute</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>trigger</ID>
        <ToolTip>trigger</ToolTip>
        <Default>trigger</Default>
      </Literal>
    </Declarations>
    <Code Language="html" Key="*"><![CDATA[click.trigger="$trigger$"$end$]]></Code>
  </Snippet>
</CodeSnippet>