<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>compose</Title>
    <Shortcut>compose</Shortcut>
    <Author>Mads Kristensen</Author>
    <Description>Markup snippet for a compose element</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>url</ID>
        <ToolTip>url</ToolTip>
        <Default>url</Default>
      </Literal>
      <Literal>
        <ID>item</ID>
        <ToolTip>item</ToolTip>
        <Default>item</Default>
      </Literal>
    </Declarations>
    <Code Language="html" Key="*">
      <![CDATA[<compose view="$url$" view-model="$item$">$selected$$end$</compose>]]>
    </Code>
  </Snippet>
</CodeSnippet>