<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>controller.ref</Title>
    <Shortcut>au-controllerRef</Shortcut>
    <Author>Mads Kristensen</Author>
    <Description>Markup snippet for a controller.ref attribute</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>identifier</ID>
        <ToolTip>identifier</ToolTip>
        <Default>identifier</Default>
      </Literal>
    </Declarations>
    <Code Key="*" Language="html"><![CDATA[controller.ref="$identifier$"$end$]]></Code>
  </Snippet>
</CodeSnippet>