<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>href.bind</Title>
    <Shortcut>au-hrefBind</Shortcut>
    <Author>Mads Kristensen</Author>
    <Description>Markup snippet for a href.bind attribute</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>url</ID>
        <ToolTip>url</ToolTip>
        <Default>url</Default>
      </Literal>
    </Declarations>
    <Code Language="html" Key="*"><![CDATA[href.bind="$url$"$end$]]></Code>
  </Snippet>
</CodeSnippet>