<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>producer.ref</Title>
    <Shortcut>au-producerRef</Shortcut>
    <Author>Mads Kristensen</Author>
    <Description>Markup snippet for a producer.ref attribute</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>view-model-url</ID>
        <ToolTip>view-model-url</ToolTip>
        <Default>view-model-url</Default>
      </Literal>
    </Declarations>
    <Code Key="*" Language="html"><![CDATA[producer.ref="$view-model-url$"$end$]]></Code>
  </Snippet>
</CodeSnippet>