<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>require</Title>
    <Shortcut>require</Shortcut>
    <Author>Mads Kristensen</Author>
    <Description>Markup snippet for a require element</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>url</ID>
        <ToolTip>url</ToolTip>
        <Default>url</Default>
      </Literal>
    </Declarations>
    <Code Language="html" Key="*">
      <![CDATA[<require from="$url$">$selected$$end$</require>]]>
    </Code>
  </Snippet>
</CodeSnippet>