<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>router.bind</Title>
    <Shortcut>au-routerBind</Shortcut>
    <Author>Mads Kristensen</Author>
    <Description>Markup snippet for a router.bind attribute</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>route</ID>
        <ToolTip>route</ToolTip>
        <Default>route</Default>
      </Literal>
    </Declarations>
    <Code Language="html" Key="*"><![CDATA[router.bind="$route$"$end$]]></Code>
  </Snippet>
</CodeSnippet>