<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>value.two-way</Title>
    <Shortcut>au-valueTwo-way</Shortcut>
    <Author>Mads Kristensen</Author>
    <Description>Markup snippet for a value.two-way attribute</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>binding</ID>
        <ToolTip>binding</ToolTip>
        <Default>binding</Default>
      </Literal>
    </Declarations>
    <Code Language="html" Key="*"><![CDATA[value.two-way="$binding$"$end$]]></Code>
  </Snippet>
</CodeSnippet>