<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>with.bind</Title>
    <Shortcut>au-withBind</Shortcut>
    <Author>Mads Kristensen</Author>
    <Description>Markup snippet for a with.bind attribute</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>expression</ID>
        <ToolTip>expression</ToolTip>
        <Default>expression</Default>
      </Literal>
    </Declarations>
    <Code Key="*" Language="html"><![CDATA[with.bind="$expression$"$end$]]></Code>
  </Snippet>
</CodeSnippet>