<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>ost</Title>
    <Shortcut>ost</Shortcut>
    <Author>Mads Kristensen</Author>
    <Description>Markup snippet for a if.bind attribute</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>expression</ID>
        <ToolTip>Binding expression</ToolTip>
        <Default>expression</Default>
      </Literal>
    </Declarations>
    <Code Language="javascript">
      <![CDATA[if.bind="rwarsa"$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>